# Karaoke

./: README.md  VerySimpleKaraoke.sln
Karaoke/: App.config  App.xaml  App.xaml.cs  Karaoke.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  ManageLyrics.cs
Karaoke/Doc/: Manual.odt
Karaoke/Files/: BNW.lrc  elysees_bo.lrc  les-corons.lrc  yellow-submarine.lrc
Karaoke/Properties/: Settings.Designer.cs  Settings.settings
reproductor/: MainWindow.xaml  MainWindow.xaml.cs  reproductor.csproj
