[ti:Au BNW]
[ar:Artiste]
[al:Album]
[by:JEB+team BNW]
[la:fr]

[00:00.00]...intro...

[00:07.00]A Dijon aux environs
[00:10.00]en loisirs et en compèt’
[00:12.00]je connais un club très chouette
[00:14.00]de joyeux marcheurs
[00:16.00]vaillants marcheurs, on avance bien
[00:18.00]lache prise derrière, prends ta vie en main
[00:21.00]dans la joie et l’amitié
[00:23.00]on va tout donner

[00:25.00]Refrain : Oh BNW
[00:30.00]Au BNW
[00:34.00]qu’il fasse beau qu’il fasse gris
[00:36.00]sous l'soleil ou sous la pluie
[00:38.00]il ne faut pas lam-biner
[00:40.00]au BNW

[00:43.00]2. Attention ta ligne de main
[00:44.00]même si parfois on avance bien
[00:47.00]que de moments partagés
[00:49.00]quelle belle amitié
[00:51.00]merci Dijon, combes et vallons
[00:53.00]en chantonnant l’ban Bourguignon
[00:55.00]notre emblème c’est l’escargot
[00:57.00]on l’porte sur l’maillot

[01:00.00]Refrain : Oh BNW
[01:04.00]Au BNW
[01:08.00]qu’il fasse beau qu’il fasse gris
[01:10.00]sous l'soleil ou sous la pluie
[01:12.00]il ne faut pas lam-biner
[01:14.00]au BNW

[01:16.00]...musique...

[01:34.00]3. dans la gouillasse ou la caillasse
[01:36.00]tu piques tu pousses même dans la mousse
[01:38.00]À fond les petits pas -
[01:40.00]dans les ascensions
[01:42.00]belle gestuelle c’est pas virtuel
[01:44.00]rejoignez-nous, venez marcher
[01:46.00]en pleine nature, dans les montées
[01:49.00]on va rigoler

[01:50.00]Refrain : Oh BNW
[01:55.00]Au BNW
[01:59.00]qu’il fasse beau qu’il fasse gris
[02:01.00]sous l'soleil ou sous la pluie
[02:03.00]il ne faut pas lam-biner
[02:05.00]au BNW

[02:08.00]Refrain : Oh BNW
[02:13.00]Au BNW
[02:17.00]qu’il fasse beau qu’il fasse gris
[02:19.00]sous l'soleil ou sous la pluie
[02:21.00]il ne faut pas lam-biner
[02:23.00]au BNW

[02:24.00]...musique...
