[ti:Au BNW]
[ar:Artiste]
[al:Album]
[by:JEB+team BNW]
[la:fr]

[00:00.00]...🎶 intro 🎶...

[00:08.00]<00:08.50>A Dijon <00:09.25>aux environs<00:09.50>
[00:10.00]<00:10.50>en loisirs <00:11.00>et en compèt’<00:11.50>
[00:12.00]<00:12.50>je connais un club très chouette<00:13.50>
[00:14.00]<00:14.75>de joyeux <00:15.20>marcheurs<00:15.50>
[00:16.00]<00:16.75>vaillants marcheurs, <00:17.25>on avance bien<00:18.00>
[00:18.50]<00:19.00>lache prise derrière, <00:19.50>prends ta vie en main<00:20.50>
[00:21.00]<00:21.75>dans la joie <00:22.50>et l’amitié<00:23.00>
[00:23.25]<00:23.50>on va <00:24.00>tout donner<00:24.50>

[00:25.00]<00:25.75>Refrain : Oh BNW<00:29.00>
[00:29.50]<00:30.00>Au BNW<00:33.00>
[00:33.50]<00:34.00>qu’il fasse beau <00:35.00>qu’il fasse gris<00:35.60>
[00:36.00]<00:36.50>sous l'soleil ou sous la pluie<00:37.25>
[00:37.75]<00:38.50>il ne faut pas lambiner<00:39.00>
[00:40.00]<00:40.50>au BNW<00:41.50>

[00:42.00]<00:43.00>Attention <00:43.50>ta ligne de main<00:44.00>
[00:44.50]<00:45.00>même si parfois <00:45.50>on avance bien<00:46.00>
[00:47.00]<00:47.50>que de moments partagés<00:48.00>
[00:48.50]<00:49.00>quelle belle amitié<00:50.00>
[00:50.50]<00:51.00>merci Dijon, <00:52.00>combes et vallons<00:52.50>
[00:53.00]<00:53.50>en chantant l’ban Bourguignon<00:54.00>
[00:55.00]<00:56.00>notre emblème c’est l’escargot<00:56.50>
[00:57.25]<00:58.00>on l’porte sur l’maillot<00:59.00>

[00:59.50]<01:00.00>Refrain : Oh BNW<01:03.00>
[01:03.50]<01:04.00>Au BNW<01:07.00>
[01:07.50]<01:08.00>qu’il fasse beau <01:09.00>qu’il fasse gris<01:09.50>
[01:10.00]<01:10.50>sous l'soleil ou sous la pluie<01:11.50>
[01:12.00]<01:12.50>il ne faut pas lambiner<01:13.50>
[01:14.00]<01:15.00>au BNW<01:17.00>

[01:17.50]...🎶...

[01:33.00]<01:34.00>dans la gouillasse ou la caillasse<01:34.50>
[01:35.00]<01:36.00>tu piques tu pousses même dans la mousse<01:37.00>
[01:37.50]<01:38.00>À fond les tout petits pas<01:39.00>
[01:39.50]<01:40.00>dans les ascensions<01:41.00>
[01:41.50]<01:42.00>belle gestuelle c’est pas virtuel<01:43.00>
[01:43.50]<01:44.00>rejoignez-nous, venez marcher<01:45.00>
[01:45.50]<01:46.00>en plein(e)' nature, dans les montées<01:48.00>
[01:48.50]<01:49.00>on va rigoler<01:49.50>

[01:50.00]<01:50.50>Refrain : Oh BNW<01:54.00>
[01:54.50]<01:55.00>Au BNW<01:58.00>
[01:59.00]<02:00.00>qu’il fasse beau <02:01.00>qu’il fasse gris<02:01.50>
[02:01.75]<02:02.00>sous l'soleil ou sous la pluie<02:03.00>
[02:03.50]<02:04.00>il ne faut pas lambiner<02:04.50>
[02:05.50]<02:06.00>au BNW<02:07.00>

[02:07.50]<02:08.00>Refrain : Oh BNW<02:12.00>
[02:12.50]<02:13.00>Au BNW<02:15.00>
[02:16.50]<02:17.00>qu’il fasse beau qu’il fasse gris<02:18.00>
[02:18.50]<02:19.00>sous l'soleil ou sous la pluie<02:20.00>
[02:20.50]<02:21.00>il ne faut pas lambiner<02:22.00>
[02:22.50]<02:23.00>au BNW<02:25.00>

[02:25.50]<02:26.00>Refrain : Oh BNW<02:28.00>
[02:28.50]<02:29.00>Au BNW<02:32.00>
[02:32.50]<02:33.00>qu’il fasse beau qu’il fasse gris<02:34.00>
[02:34.50]<02:35.00>sous l'soleil ou sous la pluie<02:36.00>
[02:36.50]<02:37.00>il ne faut pas lambiner<02:38.00>
[02:38.50]<02:39.00>au BNW<02:40.00>
