[ti:Au BNW]
[ar:Artiste]
[al:Album]
[by:JEB+team BNW]
[la:fr]

[00:00.00]...🎶 intro 🎶...

[00:08.00]<00:08.50>A Dijon <00:09.00>aux environs<00:09.50>
[00:10.00]<00:10.50>en loisirs <00:11.00>et en compèt’<00:11.50>
[00:12.00]<00:12.50>je connais un club très chouette<00:13.50>
[00:14.00]<00:14.50>de joyeux <00:15.00>marcheurs<00:15.50>
[00:16.00]<00:16.50>vaillants marcheurs, <00:17.00>on avance bien<00:17.50>
[00:18.00]<00:18.50>lache prise derrière, prends ta vie en main<00:20.50>
[00:21.00]<00:21.50>dans la joie <00:22.00>et l’amitié<00:22.50>
[00:23.00]<00:23.50>on va <00:23.80>tout <00:24.10>donner<00:24.50>

[00:25.00]<00:25.50>Refrain : Oh BNW<00:29.00>
[00:30.00]<00:30.50>Au BNW<00:33.00>
[00:34.00]<00:34.50>qu’il fasse beau qu’il fasse gris<00:35.00>
[00:36.00]<00:36.50>sous l'soleil ou sous la pluie<00:37.00>
[00:38.00]<00:38.50>il ne faut pas lambiner<00:39.00>
[00:40.00]<00:40.50>au BNW<00:41.50>

[00:42.00]Attention ta ligne de main
[00:44.00]même si parfois on avance bien
[00:46.00]que de moments partagés
[00:49.00]quelle belle amitié
[00:51.00]merci Dijon, combes et vallons
[00:53.00]en chantant l’ban Bourguignon
[00:55.00]notre emblème c’est l’escargot
[00:57.00]on l’porte sur l’maillot

[01:00.00]Refrain : Oh BNW
[01:04.00]Au BNW
[01:08.00]qu’il fasse beau qu’il fasse gris
[01:10.00]sous l'soleil ou sous la pluie
[01:12.00]il ne faut pas lambiner
[01:14.00]au BNW

[01:16.00]...musique...

[01:34.00]dans la gouillasse ou la caillasse
[01:36.00]tu piques tu pousses même dans la mousse
[01:38.00]À fond les tout petits pas 
[01:40.00]dans les ascensions
[01:42.00]belle gestuelle c’est pas virtuel
[01:44.00]rejoignez-nous, venez marcher
[01:46.00]en plein(e)' nature, dans les montées
[01:49.00]on va rigoler

[01:50.00]Refrain : Oh BNW[01:54.00]
[01:55.00]Au BNW[01:58.00]
[01:59.00]qu’il fasse beau qu’il fasse gris[02:00.00]
[02:01.00]sous l'soleil ou sous la pluie[02:02.00]
[02:03.00]il ne faut pas lambiner[02:04.00]
[02:05.00]au BNW

[02:08.00]Refrain : Oh BNW
[02:13.00]Au BNW
[02:17.00]qu’il fasse beau qu’il fasse gris
[02:19.00]sous l'soleil ou sous la pluie
[02:21.00]il ne faut pas lambiner
[02:23.00]au BNW

[02:24.00]Refrain : Oh BNW
[02:29.00]Au BNW
[02:33.00]qu’il fasse beau qu’il fasse gris
[02:35.00]sous l'soleil ou sous la pluie
[02:37.00]il ne faut pas lambiner
[02:39.00]au BNW
