[ti:Au BNW]
[ar:Artiste]
[al:Album]
[by:JEB+]
[la:fr]

[00:00.00]...intro...

[00:08.00]Je m'baladais sur l'avenue
[00:10.00]Le cœur ouvert à l'inconnu
[00:12.00]J'avais envie de dire bonjour
[00:14.00]À n'importe qui
[00:16.00]N'importe qui et ce fut toi
[00:19.00]Je t'ai dit n'importe quoi
[00:21.00]Il suffisait de te parler
[00:23.00]Pour t'apprivoiser

[00:25.00]Refrain : Aux Champs-Elysées
[00:30.00]Aux Champs-Elysées
[00:34.00]Au soleil, sous la pluie
[00:36.00]À midi ou à minuit
[00:38.00]Il y a tout ce que vous voulez
[00:40.00]Aux Champs-Elysées

[00:43.00]2. Tu m'as dit "J'ai rendez-vous
[00:45.00]Dans un sous-sol avec des fous
[00:47.00]Qui vivent la guitare à la main
[00:49.00]Du soir au matin"
[00:51.00]Alors je t'ai accompagnée
[00:53.00]On a chanté, on a dansé
[00:55.00]Et l'on n'a même pas pensé
[00:57.00]À s'embrasser

[01:00.00]Refrain : Aux Champs-Elysées
[01:04.00]Aux Champs-Elysées
[01:08.00]Au soleil, sous la pluie
[01:10.00]À midi ou à minuit
[01:12.00]Il y a tout ce que vous voulez
[01:14.00]Aux Champs-Elysées

[01:16.00]...musique...

[01:34.00]3. Hier soir deux inconnus
[01:36.00]Et ce matin sur l'avenue
[01:38.00]Deux amoureux tout étourdis
[01:40.00]Par la longue nuit
[01:42.00]Et de l'Étoile à la Concorde
[01:44.00]Un orchestre à mille cordes
[01:46.00]Tous les oiseaux du point du jour
[01:48.00]Chantent l'amour

[01:50.00]Refrain : Aux Champs-Elysées
[01:55.00]Aux Champs-Elysées
[01:59.00]Au soleil, sous la pluie
[02:01.00]À midi ou à minuit
[02:03.00]Il y a tout ce que vous voulez

[02:08.00]Refrain : Aux Champs-Elysées
[02:13.00]Aux Champs-Elysées
[02:17.00]Au soleil, sous la pluie
[02:19.00]À midi ou à minuit
[02:21.00]Il y a tout ce que vous voulez

[02:24.00]...musique...


