[ti:Les corons]
[ar:Artiste]
[al:Album]
[by:JEB]
[la:fr]

[00:00.00]... S I L E N C E 🤫 ...
[00:07.00]...🎶 intro 🎶...

[00:20.00]<00:22.00>Au nord<00:25.00>, c'étaient les corons<00:27.00>
[00:28.00]<00:29.00>La terre <00:32.00> c'était le charbon<00:34.00>
[00:35.00]<00:37.00>Le ciel <00:40.00> c'était l'horizon<00:42.00>
[00:43.00]<00:45.00>Les hommes <00:47.00> des mineurs de fond<00:49.00>

[00:50.00]<00:52.00>Nos fenêtres donnaient <00:54.00> sur des fenêtres semblables<00:55.00>
[00:55.00]<00:56.00>Et la pluie mouillait mon cartable<00:58.00>
[00:59.00]<01:00.00>Mais mon père en rentrant avait les yeux si bleus<01:01.00>
[01:02.00]<01:03.00>Que je croyais voir le ciel bleu<01:06.00>
[01:07.00]<01:08.00>J'apprenais mes leçons<01:14.00>, la joue contre son bras<01:15.00>
[01:16.00]<01:18.00>Je crois qu'il était fier de moi<01:22.00>
[01:23.00]<01:25.00>Il était généreux<01:26.00> comme ceux du pays<01:27.00>
[01:28.00]<01:30.00>Et je lui dois ce que je suis<01:32.00>

[02:08.00]<00:08.50>Au nord, c'étaient les corons
[02:08.00]<00:08.50>La terre c'était le charbon
[02:08.00]<00:08.50>Le ciel c'était l'horizon
[02:08.00]<00:08.50>Les hommes des mineurs de fond

[02:08.00]<00:08.50>Et c'était mon enfance, et elle était heureuse
[02:08.00]<00:08.50>Dans la buée des lessiveuses
[02:08.00]<00:08.50>Et j'avais des terrils à défaut de montagnes
[02:08.00]<00:08.50>D'en haut je voyais la campagne
[02:08.00]<00:08.50>Mon père était "gueule noire" comme l'étaient ses parents
[02:08.00]<00:08.50>Ma mère avait les cheveux blancs
[02:08.00]<00:08.50>Ils étaient de la fosse, comme on est d'un pays
[02:08.00]<00:08.50>Grâce à eux je sais qui je suis

[02:08.00]<00:08.50>Au nord, c'étaient les corons
[02:08.00]<00:08.50>La terre c'était le charbon
[02:08.00]<00:08.50>Le ciel c'était l'horizon
[02:08.00]<00:08.50>Les hommes des mineurs de fond

[02:08.00]<00:08.50>Y avait à la mairie le jour de la kermesse
[02:08.00]<00:08.50>Une photo de Jean Jaurès
[02:08.00]<00:08.50>Et chaque verre de vin était un diamant rose
[02:08.00]<00:08.50>Posé sur fond de silicose
[02:08.00]<00:08.50>Ils parlaient de 36 et des coups de grisou
[02:08.00]<00:08.50>Des accidents du fond du trou
[02:08.00]<00:08.50>Ils aimaient leur métier comme on aime un pays
[02:08.00]<00:08.50>C'est avec eux que j'ai compris

[02:08.00]<00:08.50>Au nord, c'étaient les corons
[02:08.00]<00:08.50>La terre c'était le charbon
[02:08.00]<00:08.50>Le ciel c'était l'horizon
[02:08.00]<00:08.50>Les hommes des mineurs de fond
[02:08.00]<00:08.50>Le ciel c'était l'horizon
[02:08.00]<00:08.50>Les hommes des mineurs de fond