<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Karaoke.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MusicFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./Files/les-corons.mp3</Value>
    </Setting>
    <Setting Name="LyricsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./Files/les-corons.lrc</Value>
    </Setting>
  </Settings>
</SettingsFile>